<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleIP.css">
</head>
<body>
    <div class="san-pham">
        <div class="name">iPhone 13 Mini 256GP</div>
        <p>
           1. Giảm giá 800,000đ khi tham gia thu cũ đổi mới (Không áp dụng kèm giảm giá qua VNPay, Moca) Xem chi tiết<br>
           
           2. Giảm thêm 5% khi mua cùng sản phẩm bất kỳ có giá cao hơn Xem chi tiết<br>
           
           3. Giảm 50% giá mua gói bảo hiểm rơi vỡ 6 tháng (trị giá đến 1,000,000đ) Xem chi tiết<br>
           
           4. Giảm 50% giá gói cước 1 năm (Vina350/Vina500) cho Sim VinaPhone trả sau (Trị giá đến 3 triệu) Xem chi tiết<br>
           
           5. Nhập mã TGDD12 giảm 5% tối đa 500.000đ cho hóa đơn từ 500.000đ khi thanh toán qua Ví Moca trên ứng dụng Grab (click xem chi tiết)<br>
         </p>
        <img src="images/iphone-13-mini-256.jpg" alt="" width="150px">
        <div class="price"><del>24.999.000</del>23.499.000</div>
        <h1>Đặt hàng</h1>
        <p>Liên hệ: 0364474090</p>
    </div>
</body>
</html>