.san-pham{
   
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    border: 2px black;
    background-color: rgb(228, 208, 26);
}
.san-pham >img{
    width: 400px;
    height: 400px;
}
.san-pham .name{
    color: black;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 5px;
}
.san-pham .price{
    align: center;
    color: rgb(233, 51, 51);
    font-size: x-large;
    font-weight: bolder;
}
.san-pham .price del{
    color: black;
}
p{
    font-size: large;
}
h1{
    color: orange
}