body > .bg{
    height: 200%;
    width: 200%;
    background-color: rgb(226, 173, 73);

    position: absolute;
    z-index: -1;
}
div{
    background-color: bisque;
}
.column{
    width: 250px;
    height: 300px;
    float: left;
}
.san-pham{
   
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    border: 1px black;
}
.san-pham >img{
    width: 220px;
    height: 220px;
    box-shadow: 10px 10px yellow;
}
.san-pham >img:hover{
    box-shadow: 10px 10px rgb(230, 24, 24);
    background-color: rosybrown;
}
.san-pham .name{
    color: black;
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin-bottom: 5px;
}
.san-pham .price{
    text-align: center;
    color: rgb(250, 48, 48);
    font-size: large;
    font-weight: bolder;

}
.san-pham .price del{
    color: black;
}
