<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <hr>
    <title>Tín Apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">

    </div>
    <p align="center">                         
        <img src="images/lôpAP.jfif" alt="" width="150" >
    </p>
    <h1 align="center">Tín Apple</h1>
    <hr>
    <div style="width: 1000px; margin: 0 auto;">
        <a href="ip11promax.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 11 Pro Max 64GP</div>
                    <img src="images/IP11 PROMAX-64.jpg" alt="" width="200px">
                    <div class="price"><del>22.999.000</del>20.499.000</div>
                </div>
            </div>
    
        </a>

        <a href="ip11.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 11 64GP</div>
                        <img src="images/IP11-64.jpg" alt="" width="200px">
                    <div class="price"><del>14.999.000</del>13.499.000</div>
                </div>
            </div>
    
        </a>
        <a href="ip12.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 12 128GP</div>
                    <img src="images/IP12-128.jpg" alt="" width="200px">
                    <div class="price"><del>20.499.000</del>18.999.000</div>
                </div>
            </div>
        </a>

        <a href="ip12pro.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 12 Pro 128GP</div>
                    <img src="images/IP12PRO-128.jpg" alt="" width="200px">
                    <div class="price"><del>23.999.000</del>22.499.000</div>
                </div>
            </div>
        </a>
        <a href="ip12promax.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 12 Pro Max 128GP</div>
                    <img src="images/IP12 PROMAX-128.jpg" alt="" width="200px">
                    <div class="price"><del>24.999.000</del>23.499.000</div>
                </div>
            </div>
        </a>

        
        <a href="ip13mini.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 13 Mini 256GP</div>
                    <img src="images/iphone-13-mini-256.jpg" alt="" width="200px">
                    <div class="price"><del>18.499.000</del>17.499.000</div>
                </div>
            </div>
    
        </a>
        <a href="ip13pro.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 13 Pro 128GP</div>
                    <img src="images/IP13 PRO-128.jpg" alt="" width="200px">
                    <div class="price"><del>27.499.000</del>25.999.000</div>
                </div>
            </div>
        </a>
        
        <a href="ip13promax.html">
            <div class="column">
                <div class="san-pham">
                    <div class="name">iPhone 13 Pro Max 256GB</div>
                    <img src="images/IP13 PRO MAX 256GP.png" alt="" width="200px">
                    <div class="price"><del>29.999.000</del>28.499.000</div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>
